<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/mainContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/back_drawable"

        >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:hint="My URL Name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20sp"
            />


        <RelativeLayout
            android:id="@+id/rel_btn"
            android:layout_width="40dp"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="#FF0000"
            android:clickable="true"
            >

            <Button
                android:id="@+id/btn_service"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/silver"
                android:clickable="true"
                android:rotation="-90"
                android:text="OFF"
                android:textStyle="bold"
                />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/back_drawable_invisible"
        android:gravity="center"
        android:padding="2dp">

        <RelativeLayout
            android:id="@+id/innerBody0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:gravity="center">

            <TextView
                android:id="@+id/child_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Name:"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/child_name_label"
                android:hint="Enter Name"
                android:padding="10dp"
                android:textSize="18sp"/>


            <TextView
                android:id="@+id/child_url_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/child_name_label"
                android:padding="10dp"
                android:text="URL:"

                android:textSize="18sp"/>

            <EditText
                android:id="@+id/editTextURL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextName"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/child_name_label"
                android:hint="Enter URL (with http://)"
                android:padding="10dp"
                android:textSize="18sp"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/innerBody0"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp">

            <RelativeLayout
                android:id="@+id/innerBody1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/cb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:buttonTint="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/cb1"
                    android:text="Link"
                    android:textSize="18sp"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/innerBody2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_toRightOf="@id/innerBody1">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/cb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:buttonTint="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/cb2"
                    android:text="Image"
                    android:textSize="18sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/innerBody3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/innerBody1"
                android:layout_marginLeft="50dp"
                android:layout_toRightOf="@id/innerBody1"
                >

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/cb3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:buttonTint="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/cb3"
                    android:text="Video"
                    android:textSize="18sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/innerBody4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/innerBody1">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/cb4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:buttonTint="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/cb4"
                    android:text="Audio"
                    android:textSize="18sp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/innerBody5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/innerBody4">

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/cb5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:buttonTint="@color/white"/>

                <TextView
                    android:id="@+id/t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/cb5"
                    android:text="Text"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/editTextWords"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/t"
                    android:hint="Add target words with spacing"
                    android:maxLines="4"
                    android:minLines="2"
                    android:textSize="18sp"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
