<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory

        android:title="\nFRESHY\n\nThis application allows you to automatically check for numerous changes on specified websites. You can select website via URL and check for changes in text or links or you can even check for new occurrences in the latter plus in image, video and audio formats. You can also specify certain amount of words and application will notify you every time some of the words have occurred on the selected website.

\n\n\nINSTRUCTIONS\n\nIf you want to turn ON tracking for certain website just touch the 'OFF' button and it will change its state to 'ON'. In the same way you can stop tracking changes. If you don't want to see some of the websites on your list anymore, just swipe them on the left or right and they will be immediately deleted from your list. For adding new websites touch the 'ADD NEW WEBSITE' button, expand your list item (you can do this any time), fill in the information and turn on the tracking. For changing your notification options go to menu and select 'Notifications'. In this way, you will be able to change sound, vibration and lights for your notifications. You can also change time checking intervals as well as internet connection settings.\n"/>


</PreferenceScreen>
