<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="\nFRESHY\n\nIf you need help with application send us an e-mail to:\nfreshy.cro@gmail.com. \n\nWe are looking forward to hearing from you!\nAkatsuki team\n"
        >

    </PreferenceCategory>


</PreferenceScreen>